DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_DATABASE=your_database_name 
JWT_SECRET=
# Initial user credentials
INITIAL_USER_EMAIL=
INITIAL_USER_PASSWORD=  # must be longer than 6 chars
OPEN_EXCHANGE_APP_ID= #Optional, data pre-fetched